<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waG-5j-DTv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jsj-WB-GJ5">
            <objects>
                <collectionViewController id="TyE-oE-ctW" customClass="MainCollectionViewController" customModule="__10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZO9-MP-BEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="reL-JW-oTS">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d9m-WY-v7s" customClass="UserActionCell" customModule="__10" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LEz-XZ-x2E">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-SH-Ow7">
                                            <rect key="frame" x="136.5" y="33.5" width="67" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20444848432598822" green="0.39959645724755694" blue="0.41161616161616166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="cBF-SH-Ow7" firstAttribute="centerX" secondItem="LEz-XZ-x2E" secondAttribute="centerX" id="Mg5-j0-va2"/>
                                        <constraint firstItem="cBF-SH-Ow7" firstAttribute="centerY" secondItem="LEz-XZ-x2E" secondAttribute="centerY" id="ioe-jK-XfI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="cBF-SH-Ow7" id="Rfr-5g-zjL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TyE-oE-ctW" id="1rL-hO-Bqb"/>
                            <outlet property="delegate" destination="TyE-oE-ctW" id="Cif-nZ-5RG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="j93-eB-CVc"/>
                    <connections>
                        <segue destination="OfJ-YQ-ope" kind="show" identifier="showImage" id="Waj-yv-cQW"/>
                        <segue destination="e5E-KK-7MX" kind="show" identifier="showTableView" id="GAm-FS-Thh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgL-sm-RfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6Mi-vN-Lfg">
            <objects>
                <viewController id="OfJ-YQ-ope" customClass="ImageViewController" customModule="__10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaA-cz-N1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-Ux-FSb">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-zr-nVC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7S-W8-oYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7S-W8-oYL" firstAttribute="trailing" secondItem="3Re-Ux-FSb" secondAttribute="trailing" id="5mJ-r0-8KR"/>
                            <constraint firstAttribute="bottom" secondItem="3Re-Ux-FSb" secondAttribute="bottom" id="IjT-BL-ePx"/>
                            <constraint firstItem="3Re-Ux-FSb" firstAttribute="top" secondItem="V7S-W8-oYL" secondAttribute="top" id="MTA-4X-dWr"/>
                            <constraint firstItem="6Ta-zr-nVC" firstAttribute="centerX" secondItem="EaA-cz-N1R" secondAttribute="centerX" id="Niy-Vg-fDR"/>
                            <constraint firstItem="3Re-Ux-FSb" firstAttribute="leading" secondItem="V7S-W8-oYL" secondAttribute="leading" id="byV-ZF-Qxb"/>
                            <constraint firstItem="6Ta-zr-nVC" firstAttribute="centerY" secondItem="EaA-cz-N1R" secondAttribute="centerY" id="mGb-6S-Yfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKp-r4-eKd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Ta-zr-nVC" id="9Mg-S5-R2F"/>
                        <outlet property="imageView" destination="3Re-Ux-FSb" id="p1w-at-Cl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-ht-Y8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="-167.76611694152925"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="2jj-SN-658">
            <objects>
                <tableViewController id="e5E-KK-7MX" customClass="DrinkTableViewController" customModule="__10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IPV-BE-i6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ff3-ga-D6K">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ff3-ga-D6K" id="5v8-r1-gXa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t4O-fo-s2R" kind="show" id="kOS-rY-vZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5E-KK-7MX" id="iUM-KF-nLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" largeTitleDisplayMode="always" id="FD0-IT-hgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIv-Rp-iGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="597.75112443778119"/>
        </scene>
        <!--Cocktail Details View Controller-->
        <scene sceneID="vPP-We-nG7">
            <objects>
                <viewController id="t4O-fo-s2R" customClass="CocktailDetailsViewController" customModule="__10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHf-LH-S2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-YK-bq2">
                                <rect key="frame" x="82" y="96" width="211" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-sG-mU9">
                                <rect key="frame" x="40" y="290" width="295" height="180.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-WJ-R5N">
                                <rect key="frame" x="40" y="479" width="295" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vt-8D-K6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YO-sG-mU9" firstAttribute="leading" secondItem="7vt-8D-K6Y" secondAttribute="leading" constant="40" id="12D-wh-zpN"/>
                            <constraint firstItem="8YO-sG-mU9" firstAttribute="top" secondItem="Lun-YK-bq2" secondAttribute="bottom" constant="8" id="3vg-qw-RTy"/>
                            <constraint firstItem="Lun-YK-bq2" firstAttribute="height" secondItem="lHf-LH-S2u" secondAttribute="height" multiplier="0.278861" id="L4A-88-IgS"/>
                            <constraint firstItem="Frb-WJ-R5N" firstAttribute="top" secondItem="8YO-sG-mU9" secondAttribute="bottom" constant="8.5" id="MZz-dF-Qep"/>
                            <constraint firstItem="Lun-YK-bq2" firstAttribute="top" secondItem="7vt-8D-K6Y" secondAttribute="top" id="PkK-0b-ZTV"/>
                            <constraint firstItem="7vt-8D-K6Y" firstAttribute="trailing" secondItem="8YO-sG-mU9" secondAttribute="trailing" constant="40" id="Thy-MC-37d"/>
                            <constraint firstItem="Frb-WJ-R5N" firstAttribute="height" secondItem="8YO-sG-mU9" secondAttribute="height" multiplier="0.99723" id="YSt-6l-4X9"/>
                            <constraint firstItem="Frb-WJ-R5N" firstAttribute="leading" secondItem="7vt-8D-K6Y" secondAttribute="leading" constant="40" id="cph-1D-w3L"/>
                            <constraint firstItem="7vt-8D-K6Y" firstAttribute="trailing" secondItem="Lun-YK-bq2" secondAttribute="trailing" constant="82" id="eNv-oc-VZE"/>
                            <constraint firstItem="7vt-8D-K6Y" firstAttribute="bottom" secondItem="Frb-WJ-R5N" secondAttribute="bottom" constant="8" id="fgt-Fl-WMF"/>
                            <constraint firstItem="Lun-YK-bq2" firstAttribute="leading" secondItem="7vt-8D-K6Y" secondAttribute="leading" constant="82" id="qgO-K5-8dP"/>
                            <constraint firstItem="7vt-8D-K6Y" firstAttribute="trailing" secondItem="Frb-WJ-R5N" secondAttribute="trailing" constant="40" id="wFS-sY-fsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dd8-pU-9wV"/>
                    <connections>
                        <outlet property="cocktailDescriptionLabel" destination="Frb-WJ-R5N" id="hoa-dj-hVG"/>
                        <outlet property="cocktailImage" destination="Lun-YK-bq2" id="E2k-ED-4TC"/>
                        <outlet property="cocktailNamesLabel" destination="8YO-sG-mU9" id="gxS-WM-9Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBE-L9-b29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.6000000000004" y="597.75112443778119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHz-7R-yGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waG-5j-DTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="At2-Cx-oS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyE-oE-ctW" kind="relationship" relationship="rootViewController" id="aqK-0J-H5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKx-a6-mTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
